#!/usr/bin/env python3
# -*- coding: utf-8 -*-

if __name__ == "__main__":
	print("Hello")
# глобальная переменная name будет равна main - проверка на работу модуля - чтобы был код, но не срабатывал при импортировании в другом файле
# __name__ – это просто встроенная переменная в Python, которая оценивает имя текущего модуля.
# Когда Python запускает «исходный файл» в качестве основной программы, он устанавливает для специальной переменной (__name__) значение («__main__»).
# Когда вы выполняете функцию main, она читает оператор «if» и проверяет, действительно ли __name__ равно __main__.
# В Python «if__name __ ==« __main__ » позволяет запускать файлы Python как многократно используемые модули или как отдельные программы.

def hi():
	print("Hello World!")

def add(x, y):
	return (x + y)